<build>
	<projectname>SentientSandwich</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<!-- Sprite sheets -->
	<imagesheets>
		<sheet id="all">
			<prefix>images/</prefix>
		</sheet>
	</imagesheets>
	
	<guidseed>com.noisyprotozoa.demos.sentientsandwich,v0.2.0,%TARGET_NAME%</guidseed>
	
	<!-- Targets -->
	<target name="javascript">
		<platform>game-javascript</platform>
		<jsfileprefix>/demos/sentientsandwich/</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>game-csharp-opentk</platform>
	</target>
	
	<target name="java">
		<platform>game-java-awt</platform>
	</target>
	
	<target name="python">
		<platform>game-python-pygame</platform>
	</target>
</build>