<build>
	<projectname>SentientSandwich</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<!-- Sprite sheets -->
	<imagesheets>
		<sheet id="all">
			<prefix>images/</prefix>
		</sheet>
	</imagesheets>
	
	<guidseed>com.noisyprotozoa.demos.sentientsandwich,v0.2.0,%TARGET_NAME%</guidseed>
	
	<!-- Targets -->
	<target name="javascript">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/demos/sentientsandwich/</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
</build>