import Graphics2D;
import Math;

class FadeScene : AbstractScene {
	field counter = 0;
	field prev_scene;
	field next_scene;
	field bg;
	field opacity = 0;
	
	constructor(prev_scene, next_scene) : base() {
		this.prev_scene = prev_scene;
		this.next_scene = next_scene;
		this.bg = prev_scene;
	}
	
	function update(events, pressed_keys) {
		this.counter++;
		if (this.counter >= FPS) {
			this.next = this.next_scene;
		}
		
		halfway = FPS / 2.0;
		
		if (this.counter < halfway) {
			this.bg = this.prev_scene;
			progress = this.counter / halfway;
		} else {
			progress = (this.counter - halfway) / halfway;
			progress = 1 - progress;
		}
		if (progress > 1) progress = 1.0;
		if (progress < 0) progress = 0.0;
		this.opacity = progress;
		
		this.bg = (this.counter < FPS / 2) ? this.prev_scene : this.next_scene;
	}
	
	function render(rc) {
		this.bg.render(rc);
		Graphics2D.Draw.rectangle(
			0, 0, GAME_WIDTH, GAME_HEIGHT, 
			0, 0, 0, Math.floor(255 * this.opacity));
	}
}