

class LevelOrderHack {
	static field LEVEL_ORDER = [
		'tutorial',
		'level1',
		'level4',
		'level2',
		'level3',
		'level5',
		'win',
		null // null is used as a flag to indicate you won the game.
	];

}

// pass in null as the current level to get the first level
function get_next_level(original) {
	if (original == null) return LevelOrderHack.LEVEL_ORDER[0];
	for (i = 0; i < LevelOrderHack.LEVEL_ORDER.length; ++i) {
		if (LevelOrderHack.LEVEL_ORDER[i] == original) return LevelOrderHack.LEVEL_ORDER[i + 1];
	}
}
