TILE_ID_TO_SPRITE_TYPE = {
	'o': 'olive',
	'@': 'player',
	'C': 'soda',
	'E': 'egg1', // brown egg
	'e': 'egg2', // white egg
	'f': 'egg3', // hopping egg
	'F': 'fly',
	'B': 'broccoli',
	'H': 'cheese',
	'R': 'roach1',
	'A': 'antibiotics',
	'M': 'mayo',
	
	'1': 'explain1',
	'2': 'explain2',
	'3': 'explain3',
	'4': 'explain4',
	'5': 'explain5',
	'6': 'explain6',
	
};

class Map {
	constructor(path) {
		contents = $resource_read_text('levels/' + path + '.txt');
		rows = contents.replace('\r\n', '\n').replace('\r', '\n').split('\n');
		height = rows.length;
		width = rows[0].length;
		this.width = width;
		this.height = height;
		this.sprites = [];
		grid = make_grid(width, height);
		this.exit_coords = null;
		for (y = 0; y < height; ++y) {
			for (x = 0; x < width; ++x) {
				id = rows[y][x];
				switch (id) {
					// TODO: add other sprites here as they are invented
					case '@':
					case 'o':
					case 'C':
					case 'f':
					case 'E':
					case 'e':
					case 'B':
					case 'A':
					case 'M':
					case 'F':
					case 'H':
					case 'R':
					case '1':
					case '2':
					case '3':
					case '4':
					case '5':
					case '6':
					case '7':
						this.sprites.add([TILE_ID_TO_SPRITE_TYPE[id], x, y]);
						if (id == 'o') {
							id = 'b';
						} else {
							id = ' ';
						}
						break;
					default:
						break;
				}
				grid[x][y] = new Tile(id, x, y);
				if (id == 'Q') {
					this.exit_coords = [x, y];
				}
			}
		}
		this.grid = grid;
		
		x = this.exit_coords[0];
		y = this.exit_coords[1];
		while (true) {
			if (grid[x][++y].blocking) {
				this.goal_tile = grid[x][y]; // when the player has this as their ground tile, then that indicates the level has been won.
				
				break;
			}
		}
	}
}
