import Resources;

class Map {

	static field TILE_ID_TO_SPRITE_TYPE = {
		'o': 'olive',
		'@': 'player',
		'C': 'soda',
		'E': 'egg1', // brown egg
		'e': 'egg2', // white egg
		'f': 'egg3', // hopping egg
		'F': 'fly',
		'B': 'broccoli',
		'H': 'cheese',
		'r': 'roach1',
		'A': 'antibiotics',
		'M': 'mayo',
		'j': 'dancer1',
		'J': 'dancer2',
		
		'1': 'explain1',
		'2': 'explain2',
		'3': 'explain3',
		'4': 'explain4',
		'5': 'explain5',
		'6': 'explain6',
		'7': 'explain7',
		'8': 'explain8',
		'9': 'explain9',
		'0': 'explain0',
	};

	field width;
	field height;
	field sprites;
	field exit_coords;
	field grid;
	field goal_tile;
	field scene;
	
	constructor(path) {
		contents = Resources.readText('levels/' + path + '.txt');
		rows = contents.replace('\r\n', '\n').replace('\r', '\n').split('\n');
		height = rows.length;
		width = rows[0].length;
		this.width = width;
		this.height = height;
		this.sprites = [];
		grid = make_grid(width, height);
		this.exit_coords = null;
		for (y = 0; y < height; ++y) {
			for (x = 0; x < width; ++x) {
				id = rows[y][x];
				switch (id) {
					// TODO: add other sprites here as they are invented
					case '@':
					case 'o':
					case 'C':
					case 'f':
					case 'E':
					case 'e':
					case 'B':
					case 'A':
					case 'M':
					case 'F':
					case 'H':
					case 'r':
					case 'j':
					case 'J':
					case '1':
					case '2':
					case '3':
					case '4':
					case '5':
					case '6':
					case '7':
					case '8':
					case '9':
					case '0':
						this.sprites.add([Map.TILE_ID_TO_SPRITE_TYPE[id], x, y]);
						if (id == 'o') {
							id = 'b';
						} else {
							id = ' ';
						}
						break;
					default:
						break;
				}
				grid[x][y] = new Tile(id, x, y);
				if (id == 'Q') {
					this.exit_coords = [x, y];
				}
			}
		}
		this.grid = grid;
		this.goal_tile = grid[0][0];
		if (this.exit_coords != null) {
			x = this.exit_coords[0];
			y = this.exit_coords[1];
			while (true) {
				if (grid[x][++y].blocking) {
					this.goal_tile = grid[x][y]; // when the player has this as their ground tile, then that indicates the level has been won.
					
					break;
				}
			}
		}
		
		if (path == 'win') {
			this.sprites.add(['strobe', 10.5, 5]);
		}
	}
}
