TILE_ID_TO_SPRITE_TYPE = {
	'o': 'olive',
	'@': 'player',
};

class Map {
	constructor(path) {
		contents = $resource_read_text('levels/' + path + '.txt');
		rows = contents.replace('\r\n', '\n').replace('\r', '\n').split('\n');
		height = rows.length;
		width = rows[0].length;
		this.width = width;
		this.height = height;
		this.sprites = [];
		grid = make_grid(width, height);
		for (y = 0; y < height; ++y) {
			for (x = 0; x < width; ++x) {
				id = rows[y][x];
				switch (id) {
					// TODO: add other sprites here as they are invented
					case '@':
					case 'o':
						this.sprites.add([TILE_ID_TO_SPRITE_TYPE[id], x, y]);
						if (id == 'o') {
							id = 'b';
						} else {
							id = ' ';
						}
						break;
					default:
						break;
				}
				grid[x][y] = new Tile(id, x, y);
			}
		}
		this.grid = grid;
	}
}
