FPS = 30;
GAME_WIDTH = 640;
GAME_HEIGHT = 480;

EPSILON = 0.00001;

STARTING_SCENE = 'level1';

LEVEL_ORDER = [
	//'tutorial',
	'level1',
	'level2',
];

LEVEL_ORDER.add(null);

function get_next_level(original) {
	if (original == null) return LEVEL_ORDER[0];
	for (i = 0; i < LEVEL_ORDER.length; ++i) {
		if (LEVEL_ORDER[i] == original) return LEVEL_ORDER[i + 1];
	}
}

import 'AbstractScene.cry';

import 'FadeScene.cry';
import 'ImageLibrary.cry';
import 'LoadingScene.cry';
import 'Map.cry';
import 'PlayScene.cry';
import 'Sprite.cry';
import 'StoryScene.cry';
import 'Tile.cry';
import 'TitleScene.cry';
import 'Util.cry';


function main() {
	$game_initialize(FPS);
	
	$game_initialize_screen(GAME_WIDTH, GAME_HEIGHT);
	
	$game_set_title('Sentient Sandwich');
	
	pressed_keys = {};
	events = [];
	
	active_scene = new LoadingScene();
	counter = 0;
	
	while (true) {
		
		events.clear();
		for (ev : $game_pump_events()) {
			if (ev.is_quit) return;
			
			if (ev.is_key) {
				pressed_keys[ev.key] = ev.down;
				events.add(ev);
			}
		}
		
		active_scene.update(events, pressed_keys);
		active_scene.render(counter);
		
		if (active_scene.next != null) {
			old = active_scene;
			active_scene = old.next;
			old.next = null;
		}
		
		counter++;
		
		$game_clock_tick();
	}
}

main();
