class TitleScene : AbstractScene {
	constructor() : base() {
		this.next = null;
		this.counter = 0;
	}
	
	function update(events, pressed_keys) {
		this.counter++;
		
		for (event : events) {
			if (event.key == 'space') {
				this.next = new FadeScene(this, new PlayScene());
			}
		}
	}
	
	function render(rc) {
		title = IMAGES.get('title.png');
		$gfx_blit_image(title, 0, 0);
		
		left = 13;
		top = 166;
		width = 150;
		height = 100;
		
		if ((rc / 8) % 2 == 0) {
			$gfx_draw_rectangle(left, top, width, height, 34, 177, 78, 255);
		}
	}
}